# MONGO_URL=mongodb+srv://kidkaito14121:PbRDDaaOEMGXhJxU@cluster0.wlbbs0k.mongodb.net/social?retryWrites=true&w=majority
MONGO_URL=mongodb://localhost:27017/social?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT=3001
CLIENT_URL=http://127.0.0.1:3000
API_KEY=AIzaSyA-B64s7ifleU5y9HJFDFX_O94wu9eWHXE
AUTH_DOMAIN=boken-social.firebaseapp.com
PROJECT_ID=boken-social
STORAGE_BUCKET=boken-social.appspot.com
MESSAGING_SENDER_ID=1067451250061
APP_ID=1:1067451250061:web:c167b9b369a31dc869b9c4
MEASUREMENT_ID=G-QS8S4ZKTX1
DIRNAME=E:\learning\workspace-web\test_product\social-media